{
  "name": "envless",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0",
  "workspaces": [
    "apps/*",
    "packages/config/*",
    "packages/shared/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "format": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\""
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "^1.6.3",
    "turborepo": "^0.0.1"
  },
  "engines": {
    "node": ">=16.14.2"
  },
  "packageManager": "yarn@1.22.18"
}
