{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["lib/*"],
      "@/trpc/*": ["trpc/*"],
      "@/pages/*": ["pages/*"],
      "@/utils/*": ["utils/*"],
      "@/emails/*": ["emails/*"],
      "@/styles/*": ["styles/*"],
      "@/api/*": ["pages/api/*"],
      "@/types/*": ["types/*"],
      "@/layouts/*": ["layouts/*"],
      "@/models/*": ["models/*"],
      "@/components/*": ["components/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "emails/index.ts",
    "pages/auth/index.js",
    "components/blog/ContentBlock.js",
    "lib/notion.ts",
    "pages/projects/index.tsx"
  ],
  "exclude": ["node_modules"]
}
